APP_ENV=development
export REDIS_URL=redis-16895.c16.us-east-1-3.ec2.cloud.redislabs.com:16895
export REDIS_USER=default
export REDIS_PASSWORD=jx8cmX6nRBLHT22zvNkOZif53tWyi1SE
export REDIS_HOST=redis-16895.c16.us-east-1-3.ec2.cloud.redislabs.com
export REDIS_PORT=16895
export HUGGINFACE_INFERENCE_TOKEN=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
export MODEL_URL=https://api-inference.huggingface.co/models/EleutherAI/gpt-j-6B